<!DOCTYPE html>
<html>
<head>
	<title>ma maquette de bienvenue</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--les icone-->
	
<!--police-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,200&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="la maquette.css" >
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
	
	
<body>

<!--le header-->
<header class="container-fluid header">
	<div class="container">
		<a href="#" class="logo">Golden</a>
		<nav class="menu">
			<a href="#">Accueil</a>
			<a href="#about">A propos</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#contact">Contact</a>
		</nav>
	</div>
</header>
<!--end header-->

<!--une banniére-->
<section class="container-fluid banner">
	<div class="ban">
	<img src="BackgroundImage.png">
	</div>
	<div class="inner-banner">
		<h1>Bienvenue sur mon portfolio</h1>
		<button class="btn btn-primary">contactez-moi</button>
	</div>
</section>
<!--fin banniére-->

<!--début de service-->
<div class="container">
  <div class="row1">
   
    <div class=" col-12 mt-5" >
    	<h1>Nos services</h1>
   </div>
 	
 	<div class="col-12">
 		<p>Nous sommes trés heureux de vous accueillir</p>
 	</div>
 </div>
	
 <div class="row2">
     <div class="  col-4 e-" style="float: right;">
     	<i class="bi bi-basket"></i>
     	<h1>E-commerce</h1>
     	<p>je suis né </br> je suis né</br>je suis né</p>
     </div>

     <div class="col-4" style="float: right;">
     	<i class="bi bi-cast"></i>
     	<h1 >Responsive web</h1>
     	<p>je suis né </br> je suis né</br>je suis né</p>
     </div>

     <div class="col-4">
     	<i class="bi bi-lock"></i>
     	<h1>Web Sécurité</h1>
     	<p>je suis né </br> je suis né</br>je suis né</p>
     </div>
 	
 </div>




</div>





<!--fin de service-->






<!-- le à propos-->
<section class="container-fluid à propos">
<div class="container">
  <div class="row">
  <h2 id="about">A propos de moi</h2>
  <hr id="separator">
	<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12" >
	<h2>Etude</h2>
	<p>Le volontariat international, instauré en France en 2000 à la suite de la suspension du service national obligatoire et en remplacement du service national en coopération, est une expérience de volontariat réalisé par un jeune Français à l'international, c’est-à-dire en dehors de son pays de résidence.</p>
	</article>

	<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12" >
	<h2>Experience</h2>
	<p>Le volontariat international, instauré en France en 2000 à la suite de la suspension du service national obligatoire et en remplacement du service national en coopération, est une expérience de volontariat réalisé par un jeune Français à l'international, c’est-à-dire en dehors de son pays de résidence.</p>
	</article>

	<article class="col-md-4 col-lg-4 col-xs-12 col-sm-12" >
	<h2>Hobbies</h2>
	<p>Le volontariat international, instauré en France en 2000 à la suite de la suspension du service national obligatoire et en remplacement du service national en coopération, est une expérience de volontariat réalisé par un jeune Français à l'international, c’est-à-dire en dehors de son pays de résidence.</p>
	</article>
   </div>
</div>
</section>
<hr id="separator">
<!--end le à propos-->

<!--le portfolio-->
<div class="portfolio">
  <div class="container">
   
   <div class="section_title"  >
   <h1  style="font-size: 14px; font-weight: 700;">Portfolio</h1>
   <p style="font-size: 18px; font-style: italic;">la vie est belle</p>
   </div>

   <div class="row1">
   	 <div class="item">
   	 	<img src="image1.png" alt="">
   	 	<h1>Ebony et Ivory</h1>
   	 	<span>branding</span>
   	 </div>


      <div class="item">
   	 	<img src="image2.png" alt="">
   	 	<h1>smard stationary</h1>
   	 	<span>print design</span>
   	 </div>

   	 <div class="item">
   	 	<img src="image3.png" alt="">
   	 	<h1>Clever poster</h1>
   	 	<span>print design</span>
   	 </div>
   	 	<div class="clearfix"></div>
     
   	</div> 


<div class="row3">
  
   <div class="item">
     <img src="Image4.png">
     <h1>vinyl record</h1>
     <span>une personne</span>
   </div>  

<div class="item" >
  <img src="Image5.png">
  <h1>treehouse template</h1>
  <span>une personne</span>
</div>

<div class="item" >
  <img src="Image6.png">
  <h1>burned logo</h1>
  <span>une personne</span>
</div>

</div>

    </div>
  </div>
	
<!--end portfolio-->


<!--about us-->

<div class="container">
  <div class="row1">
     
     <div class="col-12" style="margin-top: 3%; font-size: 14px; font-weight: 700; ">
     	<h1 >About us</h1>
     </div>
   
   <div class="col-12" style="width: 700px; margin-left: 200px; ; font-size: 18px; font-style: italic; ">
   	<p>L'histoire d'un équipage de six personnes   </p>
   </div>
  	
  </div>
	

<div class="row2-">
 <div class="col-12" >
  <img src="imageA.png">
  <h1 style="margin-right: 60%; margin-top: -150px;">july 2010 </br>our humble beginning</h1>
  <p style="margin-right: 60%"; >L'histoire d'un équipage de six personnes à la station </br>spatiale internationale. Pour la première fois de l'histoire, ils sont sur</br> le point de découvrir que la vie existe sur Mars. Leurs méthodes</p>	
  
  <img src="imageB.png">
  <h1 style="margin-left: 50%; margin-top: -150px;">january 2011</br>facing startup battles</h1>
  <p style="margin-left:  60%";> L'histoire d'un équipage de six personnes à la station </br>spatiale internationale. Pour la première fois de l'histoire, ils sont sur</br> le point de découvrir que la vie existe sur Mars. Leurs méthodes</p>

  <img src="imageC.png">
  <h1 style="margin-right: 60%; margin-top: -150px;">december 2012</br>enter the dark days</h1>
  <p style="margin-right: 60%;">L'histoire d'un équipage de six personnes à la station </br>spatiale internationale. Pour la première fois de l'histoire, ils sont sur </br> le point de découvrir que la vie existe sur Mars. Leurs méthodes</p>	

  <img src="imageD.png">
  <h1 style="margin-left: 50%; margin-top: -150px;">february 2014</br>our triumph</h1>
  <p style="margin-left: 60%";>L'histoire d'un équipage de six personnes à la station </br>spatiale internationale. Pour la première fois de l'histoire, ils sont sur </br>le point de découvrir que la vie existe sur Mars. Leurs méthodes</p>	
  
  <img src="ImageE.png" class="si-">
  
  </div>
 
 </div>
	
</div>

<!--fin de about us  -->

<!-- formulaire -->
<div class="container-fluid foot">
<div class="container">
      
      <div class="row1">
      
      <div class="col-12 ">
      	<h1 >contactez-moi</h1>
        <p>la motivation est importante.</p>
        </div>
      </div>
      
      
     
   <form class="row"> 

       <div class="form-group col-6">
         	<input class="form-control mb-2 lol" type="text" name="" placeholder="Nom">
            <input class="form-control mdr" type="email" name="" placeholder="Email">
         	<input class="form-control mt-2 lol" type="text" name="" placeholder="sujet">
        </div> 
         
    	<div class="control col-6" >
      		<textarea  class="form-control ré " placeholder="message" ></textarea></br>
    	</div>
    	
    	<div class="form-group">
    		<input class="form-group btn btn-success mt-3" type="submit" name="">
    	</div>
           <!-- <button type="submit" class="btn btn-primary">envoyez message</button> -->
   </form>
   
  </div>
  	 
  </div>
</div>
<!-- FIN DE FORMULAIRE -->

<!--fotter commence-->
<footer  >
 	<div class="row">
		  <div class="col-6 ligne">
		 	 <p>copyright 2014 freeblessxc.com </p>
		  </div>
		  <div class="col-6 ">
			  <i class="bi bi-facebook"></i>
			  <i class="bi bi-instagram">i</i>
			  <i class="bi bi-twitter"></i>
			  <i class="bi bi-linkedin"></i>
		  </div>
	</div>      
</footer>
  
</body>
</html>